MONGODB_URI=mongodb+srv://appuser:appuser@cluster0.dgrqmgc.mongodb.net/hwTest
JWT_SECRET=hollywoodnorthautoparts
SENDGRID_API_KEY=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
