MONGODB_URI=mongodb+srv://appuser:appuser@cluster0.dgrqmgc.mongodb.net/hwTest
JWT_SECRET=hollywoodnorthautoparts
SENDGRID_API_KEY=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
